# sentinel-dashboard

./: README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
src/main/java/com/alibaba/csp/sentinel/dashboard/config/: BeetlConfig.java  CacheConfig.java  NacosConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/config/autoconfigure/: ShiroConfigProperties.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AppController.java  JCaptchaValidateController.java  LoginController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/cluster/: ClusterAssignController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
src/main/java/com/alibaba/csp/sentinel/dashboard/interceptor/: EncodingInterceptor.java  WebInterceptor.java
src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/: ShiroConstants.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/cache/: SpringCacheManagerWrapper.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/exception/: RepeatAuthenticationException.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/filter/: ShiroFilterFactoryBean.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/filter/authc/: FormAuthenticationFilter.java  UsernamePasswordToken.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/filter/jcaptcha/: JCaptchaValidateFilter.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/filter/online/: OnlineSessionFilter.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/realm/: User.java  UserRealm.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java  UserOnline.java
src/main/java/com/alibaba/csp/sentinel/dashboard/security/utils/: Md5Utils.java
src/main/java/com/alibaba/csp/sentinel/dashboard/service/: NacosDynamicAccountsServiceImpl.java  NacosDynamicAppInfosServiceImpl.java
src/main/java/com/alibaba/csp/sentinel/dashboard/util/: CacheUtils.java  DateUtils.java  IpUtils.java  NacosConfigUtil.java  Reflections.java  SerializationUtils.java  ServletUtils.java  ShiroExt.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
src/main/java/com/alibaba/csp/sentinel/dashboard/util/fastjson/: ComplexPropertyPreFilter.java  FastjsonPropertyPreFilter.java  FastjsonUnXssFilter.java
src/main/java/com/alibaba/csp/sentinel/dashboard/util/jcaptcha/: EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaEngine.java  JCaptchaFilter.java
src/main/resources/: application.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/views/: login.html
src/main/webapp/resources/: README_zh.md  package-lock.json  package.json
src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
