server.port=8080
#spring settings
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#logging settings
logging.level.org.springframework.web=INFO
logging.file=${user.home}/logs/csp/sentinel-dashboard.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

company.shiro.rememeberMeCookieName= alibaba_sentinel_rememeberMeCache
company.shiro.rememeberMeCookieBase64CipherKey= bya2HkYo57u6fWh5theAWw==
company.shiro.filter-chain-definitions=  /registry/**=anon;/static/**=anon;/admin/jcaptcha*=anon;/upload/**=anon;/admin/logout=logout;/admin/login=jCaptchaValidate,authc;/admin/register=jCaptchaValidate;/admin/register/**=anon;/**=user,onlineSession,roles

company.staticPath = /static/
company.admin.url.prefix = /admin

beetl.enabled =false
beetl.suffix= html
beetl.importPackage=com.alibaba.csp.sentinel.dashboard.util.
beetl.templatesPath=views

nacos.serveraddr = 127.0.0.1:8848

